# SeleniumJavaFramework

CucumberProject/: .classpath  pom.xml  testng.xml
CucumberProject/Feature/: Login.feature  TransactionList.feature
CucumberProject/src/main/java/ExtentReports/: GenerateExtentReport.java
CucumberProject/src/main/java/Feature/: Login.feature
CucumberProject/src/main/java/Pages/: DemoSitePage.java  LoginPage.java  ReusableMethods.java
CucumberProject/src/main/java/StepDef/: DemoSiteStepDef.java  LoginStepDef.java
CucumberProject/src/main/java/TestNGListeners/: Listeners.java  TestNGAnnotation.java
CucumberProject/src/main/java/Utility/: BaseClass.java
CucumberProject/src/main/java/myRunner/: TestRunner.java
CucumberProject/test-output/: report.js
MavenCucumberProject/: .classpath  pom.xml
MavenCucumberProject/FeatureFiles/: Login.feature  Ministatement.feature
MavenCucumberProject/src/test/java/Pages/: DomiSitePage.java  LoginPage.java
MavenCucumberProject/src/test/java/Runner/: RunnerClass.java
MavenCucumberProject/src/test/java/StepDef/: DemoSiteStepDef.java  LoginStepDef.java
MavenCucumberProject/src/test/java/Utility/: BaseClass.java
MavenCucumberProject/test-output/: index.html  testng-results.xml
MavenCucumberProject/test-output/Default suite/: Default test.html  Default test.xml
MavenCucumberProject/test-output/old/Default suite/: testng.xml.html
MavenCucumberProject_New/: .project  pom.xml
MavenCucumberProject_New/Feature/: Login.feature  MiniStatement.feature  TransactionDetailsList.feature
MavenCucumberProject_New/src/main/java/Pages/: DemoSitePage.java  LoginPage.java
MavenCucumberProject_New/src/main/java/Runner/: CukesNameRunner.java  CukesRunner.java  ReRunner.java  RunnerClass.java
MavenCucumberProject_New/src/main/java/StepDefination/: DemoSiteStepDef.java  LoginStepDef.java
MavenCucumberProject_New/src/main/java/Utility/: BaseClass.java
MavenCucumberProject_New/test-output/: emailable-report.html  index.html  report.js  testng-failed.xml  testng-results.xml
MavenCucumberProject_New/test-output/Default suite/: Default test.html  Default test.xml
MavenCucumberProject_New/test-output/junitreports/: TEST-Runner.CukesNameRunner.xml  TEST-Runner.CukesRunner.xml  TEST-Runner.ReRunner.xml
MavenCucumberProject_New/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Maven_Cucumber_New/: .classpath  .project  pom.xml
Maven_Cucumber_New/src/main/java/ExtentReports/: GenerateExtentReport.java
Maven_Cucumber_New/src/main/java/Pages/: DemoSitePage.java  LoginPage.java  ReusableMethods.java
Maven_Cucumber_New/src/main/java/Utility/: DriverFactory.java
Maven_Cucumber_New/src/test/java/Hooks/: Hooks_Application.java
Maven_Cucumber_New/src/test/java/Pages/: LoginPage.java
Maven_Cucumber_New/src/test/java/StepDef/: DemoSiteStepDef.java  LoginStepDef.java
Maven_Cucumber_New/src/test/java/Utility/: BaseClass.java
Maven_Cucumber_New/src/test/java/myRunner/: TestRunner.java
Maven_Cucumber_New/src/test/resources/: extent-config.xml  extent.properties
Maven_Cucumber_New/src/test/resources/Feature/: Login.feature  Ministatement.feature  TransactionList.feature
Maven_Cucumber_New/test-output/SparkReport/: Spark.html
Maven_Cucumber_TestNG/: .project  pom.xml  testng.xml
Maven_Cucumber_TestNG/TestData/: TestData.xlsx
Maven_Cucumber_TestNG/src/main/java/Excel/: ExcelSheetTestData.java
Maven_Cucumber_TestNG/src/main/java/Listeners/: GenerateExtentReport.java  Listeners.java
Maven_Cucumber_TestNG/src/main/java/Logs/: LogClass.java
Maven_Cucumber_TestNG/src/main/java/Pages/: DemoSitePage.java  LoginPage.java
Maven_Cucumber_TestNG/src/main/java/Utility/: BaseClass.java  ConfigReader.java  DriverFactory.java
Maven_Cucumber_TestNG/src/test/java/Parallel/: DemoSiteStepDef.java  Hooks_Application.java  LoginStepDef.java  ParallelRun.java
Maven_Cucumber_TestNG/src/test/resources/: extent.properties  log4j.properties
Maven_Cucumber_TestNG/src/test/resources/Feature/: Login.feature  Ministatement.feature
Maven_Cucumber_TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
Maven_Cucumber_TestNG/test-output-thread/: report.js
Maven_Cucumber_TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Maven_Cucumber_TestNG/test-output/SparkReport/: Spark.html
Maven_Cucumber_TestNG/test-output/junitreports/: TEST-Parallel.ParallelRun.xml
Maven_Cucumber_TestNG/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
mavenproject/: pom.xml  run.bat  testng.xml
mavenproject/MyReort/: MyOwnReport_1620539848254.html  MyOwnReport_1620539932187.html
mavenproject/src/test/java/CodingQuestions/: BaseClass.java  Constructor.java  EPAM.java  EmidTechnologies.java  FindNumberOfDuplicatesWordsInString.java  IVY.java  Interface1.java  (+14 more)
mavenproject/test-output/: MyOwnReport.html  MyOwnReport.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mavenproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mavenproject/test-output/Failed suite [TestNGListener]/: Test1(failed).html  Test1(failed).xml  testng-failed.xml
mavenproject/test-output/TestNGListener/: Parallal.html  Parallal.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
mavenproject/test-output/junitreports/: TEST-ExtentReports.GenerateExtentReport.xml  TEST-TestCases.Test1.xml  TEST-TestCases.Test2.xml
mavenproject/test-output/old/: index.html
mavenproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
mavenproject/test-output/old/Failed suite [TestNGListener]/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
mavenproject/test-output/old/TestNGListener/: Parallal.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+8 files in other folders)
